{
  "name": "hyperlane-cli-ts-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test-send": "npm run build && node dist/cli.js send --mailbox 0xfFAEF09B3cd11D9b20d1a19bECca54EEC2884766 -t 0xd0e3bd9fdfc791dde8aa45c6227f9310d07a9c80 -d 534351 -r https://ethereum-sepolia-rpc.publicnode.com -m \"Hello, Hyperlane!\"",
    "test-search": "npm run build && node dist/cli.js search --mailbox 0xfFAEF09B3cd11D9b20d1a19bECca54EEC2884766 -r https://ethereum-sepolia-rpc.publicnode.com -j test/matching.json ",
    "test-search-empty": "npm run build && node dist/cli.js search --mailbox 0xfFAEF09B3cd11D9b20d1a19bECca54EEC2884766 -r https://ethereum-sepolia-rpc.publicnode.com -j test/empty.json ",
    "test-search-match2": "npm run build && node dist/cli.js search --mailbox 0xfFAEF09B3cd11D9b20d1a19bECca54EEC2884766 -r https://ethereum-sepolia-rpc.publicnode.com -j test/match2.json "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.4"
  }
}
